

.l-shell {
    display: grid;
    grid:   "header main" auto
            "nav    main" 1fr
            "footer main" auto
            / var(--sidebar-width) 1fr;

    /*grid-template-columns: var(--sidebar-width) 1fr;
    grid-template-rows: 1fr;
    
    grid-auto-flow: row;
    grid-template-areas: "sidebar main";*/
    gap: 0 0.1rem;

    height: 100vh;
    
    /*position:fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;*/
}


.l-shell {
    /*transition: width .6s ease-in-out;*/
}



main {
    grid-area: main;
    background: var(--neutral-layer-card-container);
    padding: calc(var(--design-unit) * 4px);
    
    overflow: auto;
}