# BLambda-Shell

./: Directory.Build.props  Directory.Packages.props  README.md  Tyts.BLambda.Shell.Dev.sln  Tyts.BLambda.Shell.sln  nuget.config
.cdk/: cdk.json
.doc/: structure.uxf
examples/CognitoAuth/: App.razor  Program.cs  README.md  _Imports.razor
examples/HelloWorld/: App.razor  HelloWorld.csproj  Program.cs  README.md  _Imports.razor
examples/HelloWorld/wwwroot/: index.html
examples/LockScreen/: App.razor  LockScreen.csproj  Program.cs  README.md  _Imports.razor
examples/LockScreen/Pages/: Home.razor
examples/LockScreen/Shared/: NavMenu.razor
examples/LockScreen/wwwroot/: appsettings.Development.json  index.html
examples/Modularity/: App.razor  Modularity.csproj  Program.cs  README.md  _Imports.razor
examples/Modularity/Pages/: Home.razor
examples/Modularity/wwwroot/: index.html
examples/Sandbox/: App.razor  Program.cs  README.md  Sandbox.csproj  _Imports.razor  bundleconfig.json
examples/Sandbox/Pages/: Home.razor
examples/Sandbox/Pages/Account/: InfoPage.razor  Profile.razor
examples/Sandbox/Shared/: FooterToolbar.razor  Header.razor  NavMenu.razor
examples/Sandbox/wwwroot/: appsettings.json  index.html
examples/Sandbox/wwwroot/js/: shell.min.js
modules/Tyts.BLambda.Shell.Modules.Demo/: Module.cs  Tyts.BLambda.Shell.Modules.Demo.csproj  _Imports.razor
modules/Tyts.BLambda.Shell.Modules.Demo/Dashboard/: DashboardPage.razor  Header.razor  Header.razor.css  Main.razor  Main.razor.css  MainCard.razor  MainCard.razor.css  Overview.razor  Overview.razor.css  OverviewCard.razor  OverviewCard.razor.css
modules/Tyts.BLambda.Shell.Modules.Demo/Notifier/: NotificationsPage.razor  NotifierService.cs  ServiceCollectionExtensions.cs  TimerService.cs
modules/Tyts.BLambda.Shell.Modules.Demo/Shared/: NavMenu.razor
modules/Tyts.BLambda.Shell.Modules.HelloWorld/: Module.cs  Tyts.BLambda.Shell.Modules.HelloWorld.csproj  _Imports.razor
modules/Tyts.BLambda.Shell.Modules.HelloWorld/Counter/: CounterPage.razor
modules/Tyts.BLambda.Shell.Modules.HelloWorld/Home/: HomePage.razor  SurveyPrompt.razor  SurveyPrompt.razor.css
modules/Tyts.BLambda.Shell.Modules.HelloWorld/Shared/: NavMenu.razor
modules/Tyts.BLambda.Shell.Modules.HelloWorld/Weather/: ForecastPage.razor
modules/Tyts.BLambda.Shell.Modules.HelloWorld/wwwroot/sample-data/: weather.json
src/: Tyts.BLambda.Shell.sln
src/Tyts.BLambda.Shell/: App.razor  Module.cs  Program.cs  ShellStartupExtensions.cs  Startup.cs  Tyts.BLambda.Shell.csproj  _Imports.razor  bundleconfig.json
src/Tyts.BLambda.Shell.Domain/: Tyts.BLambda.Shell.Domain.csproj
src/Tyts.BLambda.Shell.Domain/Auth/: Roles.cs
src/Tyts.BLambda.Shell.Provision/: Program.cs  Tyts.BLambda.Shell.Provision.csproj
src/Tyts.BLambda.Shell.Provision/API/: ShallStack.cs  TemperatureLogDbStack.cs
src/Tyts.BLambda.Shell.Provision/App/: CognitoConstruct.cs  ComponentStack.cs
src/Tyts.BLambda.Shell.Shared/: Tyts.BLambda.Shell.Shared.csproj
src/Tyts.BLambda.Shell.Shared/Auth/: Attr.cs
src/Tyts.BLambda.Shell.Shared/Template/: Slots.cs
src/Tyts.BLambda.Shell/.Assets/Scripts/: resource-loader.js
src/Tyts.BLambda.Shell/.Assets/Styles/: layout.css  layout.s.css  utilities.css
src/Tyts.BLambda.Shell/Account/: Profile.razor
src/Tyts.BLambda.Shell/Application/Auth/: Attr.cs  Roles.cs
src/Tyts.BLambda.Shell/Application/Template/: Slots.cs
src/Tyts.BLambda.Shell/Authentication/: Authentication.razor  Identity.razor
src/Tyts.BLambda.Shell/Domain/Module/: ModulService.cs
src/Tyts.BLambda.Shell/Help/: AboutPage.razor
src/Tyts.BLambda.Shell/Home/: IndexPage.razor  SurveyPrompt.razor
src/Tyts.BLambda.Shell/Pages/Help/: AboutPage.razor  _Imports.razor
src/Tyts.BLambda.Shell/Settings/: Settings.razor  ThemeSettings.razor
src/Tyts.BLambda.Shell/Shared/: FooterToolbar.razor  Header.razor  NavMenu.razor
src/Tyts.BLambda.Shell/_Assets/Scripts/: document.js  luminance.js  resource-loader.js  utils.js
src/Tyts.BLambda.Shell/_Assets/Scripts/AuthenticationService/: AuthenticationService.js.LICENSE.txt
src/Tyts.BLambda.Shell/_Assets/Scripts/Lib/: web-components.min.js
src/Tyts.BLambda.Shell/_Assets/Styles/: layout.css  layout.s.css  reboot.css  startup.css
src/Tyts.BLambda.Shell/_SiteTemplates/: SiteTemplateSwitch.razor  TemplateService.cs
src/Tyts.BLambda.Shell/_SiteTemplates/Default/: DefaultLayout.razor  DefaultLayout.razor.cs  Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  LFlyout.razor  LFlyout.razor.css  Logo.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RFlyout.razor  RFlyout.razor.css  Slots.cs
src/Tyts.BLambda.Shell/_SiteTemplates/Default/Anonymous/: AnonymousLayout.razor  Welcome.razor
src/Tyts.BLambda.Shell/_SiteTemplates/Default/Public/: AnonymousLayout.razor  AnonymousLayout.razor.css  Goodby.razor
src/Tyts.BLambda.Shell/wwwroot/: appsettings.Development.json  index.html  tyts.blambda.shell.lib.module.js
src/Tyts.BLambda.Shell/wwwroot/css/: default.template.min.css  shell-layout.min.css  shell-startup.min.css
src/Tyts.BLambda.Shell/wwwroot/js/: cognito-oidc-client.min.js  shell.min.js
templates/Tyts.BLambda.Shell.Templates.Default/: DefaultTemplateOptions.cs  README.md  Startup.cs  TemplateService.cs  Tyts.BLambda.Shell.Templates.Default.csproj  _Imports.razor  bundleconfig.json
templates/Tyts.BLambda.Shell.Templates.Default/.Assets/Styles/: root.css
templates/Tyts.BLambda.Shell.Templates.Default/Layouts/LockScreen/: MainLayout.razor
templates/Tyts.BLambda.Shell.Templates.Default/Layouts/Public/: Footer.razor  Header.razor  Header.razor.css  LFlyout.razor  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
templates/Tyts.BLambda.Shell.Templates.Default/Pages/: 404.razor  Goodby.razor  Welcome.razor  _401_Unauthorized_.razor  _403_Forbidden_.razor  _404_NotFound_.razor
templates/Tyts.BLambda.Shell.Templates.Default/wwwroot/: tyts.blambda.shell.templates.default.lib.module.js
(+9 files in other folders)
