<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<AwsTargetFramework>net6.0</AwsTargetFramework>
		<BlazorTargetFramework>net8.0</BlazorTargetFramework>
		
		<BLambdaVersion>0.0.1-alpha.2</BLambdaVersion>
	</PropertyGroup>
	<ItemGroup>
		<!--Blazor-->
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" />
		<PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.1" />

		<!--BLambda-->
		<PackageVersion Include="Tyts.BLambda.Abstructions" Version="$(BLambdaVersion)" />
		<PackageVersion Include="Tyts.BLambda" Version="$(BLambdaVersion)" />
		<PackageVersion Include="Tyts.BLambda.Blazor.Wasm" Version="$(BLambdaVersion)" />
		<PackageVersion Include="Tyts.BLambda.Blazor.Wasm.Components" Version="$(BLambdaVersion)" />
		<PackageVersion Include="Tyts.BLambda.Blazor.Wasm.Auth.Cognito" Version="$(BLambdaVersion)" />

		<!--Shell-->
		<PackageVersion Include="Tyts.BLambda.Shell" Version="$(Version)" />
		<PackageVersion Include="Tyts.BLambda.Shell.Templates.Default" Version="$(Version)" />
		
		<!--Shell Modules-->
		<PackageVersion Include="Tyts.BLambda.Shell.Modules.HelloWorld" Version="$(Version)" />
		<PackageVersion Include="Tyts.BLambda.Shell.Modules.Demo" Version="$(Version)" />
		
		<!--CDK-->
		<PackageVersion Include="Amazon.CDK.Lib" Version="2.117.0" />
		<PackageVersion Include="Amazon.CDK.AWS.APIGatewayv2.Alpha" Version="2.114.1-alpha.0" />
		<PackageVersion Include="Amazon.CDK.AWS.APIGatewayv2.Authorizers.Alpha" Version="2.114.1-alpha.0" />
		<PackageVersion Include="Amazon.CDK.AWS.APIGatewayv2.Integrations.Alpha" Version="2.114.1-alpha.0" />
		<PackageVersion Include="Amazon.Jsii.Analyzers" Version="1.94.0" />
	</ItemGroup>
	
</Project>