<Project>
	<PropertyGroup>
		<UseBLambdaProjectReference>false</UseBLambdaProjectReference>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<PropertyGroup>
		<Version Condition="'$(RELEASE_VERSION)' != ''">$(RELEASE_VERSION)</Version>
		<VersionPrefix Condition="'$(RELEASE_VERSION)' == ''">0.0.1</VersionPrefix>
		<VersionSuffix Condition="'$(RELEASE_VERSION)' == ''">alpha.0</VersionSuffix>
	</PropertyGroup>
	
	<PropertyGroup>	
		<PropsPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</PropsPath>
		<SolutionDir>$(MSBuildThisFileDirectory)</SolutionDir>
		<AccelerateBuildsInVisualStudio>false</AccelerateBuildsInVisualStudio>
		
		<Company>Tyts</Company>
		<Authors>Tyts</Authors>
		<Owners>Tyts</Owners>
		<Copyright>Copyright © Tyts $([System.DateTime]::Now.ToString(yyyy))</Copyright>
		
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>

		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsNotAsErrors>612,618</WarningsNotAsErrors>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		
		<DebugType>portable</DebugType>
		<!--NO way to debug PackageReference-ed projects even if package contains symbols (.pdb) or symbols are embedded-->
		<!--<DebugType>embedded</DebugType>-->
		<!--<AllowedOutputExtensionsInPackageBuildOutputFolder Condition=" '$(Configuration)' == 'Debug' ">$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>-->
		
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NeutralLanguage>en</NeutralLanguage>
		
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- Enable code style analysis -->
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<!--<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>-->
		<!-- <EnableNETAnalyzers>true</EnableNETAnalyzers> -->

	</PropertyGroup>


	<!-- Common NuGet properties-->
	<PropertyGroup>		
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageOutputPath>$(SolutionDir)artifacts</PackageOutputPath>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.jpg</PackageIcon>
		<!--
		Ignore DOESN'T WORK
		<RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
		<IgnoreFailedSources>true</IgnoreFailedSources>
		<NoWarn>@(NoWarn);NU1801</NoWarn>
		-->
		
		<PackageProjectUrl>https://tyts.com.ua</PackageProjectUrl>		
		<RepositoryUrl>https://github.com/tyts-software/blambda-shell</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<None Include="$(SolutionDir)/README.md" Pack="true" PackagePath="\" />
		<None Include="$(SolutionDir)/icon.jpg" Pack="true" PackagePath="\" />
	</ItemGroup>
	




	<!--<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>... .Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>-->

	<!--clear local Nuget cache-->
	<Target Name="DeleteLocalCache" BeforeTargets="Pack">
		<!--<Message Importance="High" Text="$(NugetPackageRoot)/$(PackageId.ToLower())/$(Version)" />-->
		<RemoveDir Directories="$(NugetPackageRoot)/$(PackageId.ToLower())/$(Version)"/>
	</Target>
</Project>
