<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>$(BlazorTargetFramework)</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Module\ModulService.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Module\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
	</ItemGroup>

	<!--<ItemGroup>
	  <ProjectReference Include="..\..\..\blambda\src\Shared\Tyts.BLambda\Tyts.BLambda.csproj" />
	</ItemGroup>-->

	<!--<ItemGroup>
		<PackageReference Include="Tyts.BLambda" />
	</ItemGroup>-->

	<Choose>
		<When Condition="'$(UseBLambdaProjectReference)' == 'true'">
			<ItemGroup>
				<ProjectReference Include="..\..\..\blambda\src\Shared\Tyts.BLambda\Tyts.BLambda.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Tyts.BLambda" />
			</ItemGroup>
		</Otherwise>
	</Choose>

</Project>
