<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\build\props\Blazor.props" />
	<PropertyGroup>
		<RootNamespace>Tyts.BLambda.Shell</RootNamespace>

		<IsPackable>true</IsPackable>
		<Description>BLambda Shell Shared</Description>
		<PackageTags>BLambda, BLambda Shell, Blazor WASM</PackageTags>
	</PropertyGroup>
	
	<Choose>
		<When Condition="'$(UseBLambdaProjectReference)' == 'true'">
			<ItemGroup>
				<ProjectReference Include="..\..\..\blambda\src\UI\Tyts.BLambda.Blazor.Wasm.Components\Tyts.BLambda.Blazor.Wasm.Components.csproj" />
				<ProjectReference Include="..\..\..\blambda\src\UI\Tyts.BLambda.Blazor.Wasm.Auth.Cognito\Tyts.BLambda.Blazor.Wasm.Auth.Cognito.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Tyts.BLambda.Blazor.Wasm.Components" />
				<PackageReference Include="Tyts.BLambda.Blazor.Wasm.Auth.Cognito" />
			</ItemGroup>
		</Otherwise>
	</Choose>

</Project>
