<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>$(BlazorTargetFramework)</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	
	<ItemGroup>
		<EmbeddedResource Include="wwwroot\appsettings.Development.secrets.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="wwwroot\appsettings.secrets.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<Content Remove="wwwroot\appsettings.Development.secrets.json" />
		<Content Remove="wwwroot\appsettings.secrets.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
	</ItemGroup>


	<Choose>
		<When Condition="'$(UseBLambdaProjectReference)' == 'true'">
			<ItemGroup>
				<ProjectReference Include="..\..\..\blambda\src\UI\Tyts.BLambda.Blazor.Wasm.Components\Tyts.BLambda.Blazor.Wasm.Components.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Tyts.BLambda.Blazor.Wasm.Components" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	
	
	
	<!--<ItemGroup>
		<PackageReference Include="Tyts.BLambda.Blazor.Wasm.Components" />
	</ItemGroup>-->
	<!--<ItemGroup>
		<ProjectReference Include="..\..\..\blambda\src\UI\Tyts.BLambda.Blazor.Wasm.Components\Tyts.BLambda.Blazor.Wasm.Components.csproj" />
	</ItemGroup>-->

	<ItemGroup>
		<ProjectReference Include="..\Tyts.BLambda.Shell.Domain\Tyts.BLambda.Shell.Domain.csproj" />
	</ItemGroup>
</Project>