<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\build\props\Blazor.props" />

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Product>BLambda.Shell Hello World Module</Product>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\src\Tyts.BLambda.Shell\Tyts.BLambda.Shell.csproj" />
	</ItemGroup>

</Project>
