<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\build\props\Blazor.props" />

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Product>BLambda.Shell Hello World Module</Product>
	</PropertyGroup>


	<Choose>
		<When Condition="'$(UseProjectReference)' == 'true'">
			<ItemGroup>
				<ProjectReference Include="..\..\..\blambda\src\UI\Tyts.BLambda.Blazor.Wasm.Components\Tyts.BLambda.Blazor.Wasm.Components.csproj" />

				<ProjectReference Include="..\..\src\Tyts.BLambda.Shell.Shared\Tyts.BLambda.Shell.Shared.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Tyts.BLambda.Blazor.Wasm.Components" />

				<PackageReference Include="Tyts.BLambda.Shell.Shared" />
			</ItemGroup>
		</Otherwise>
	</Choose>

</Project>
