<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Tyts.BLambda.Shell.Templates.Default" />

		<!--Shell Modules-->
		<PackageReference Include="Tyts.BLambda.Shell.Modules.HelloWorld" />
		<PackageReference Include="Tyts.BLambda.Shell.Modules.Demo" />
	</ItemGroup>

	<ItemGroup>
		<BlazorWebAssemblyLazyLoad Include="Tyts.BLambda.Shell.Modules.HelloWorld.wasm" />
		<BlazorWebAssemblyLazyLoad Include="Tyts.BLambda.Shell.Modules.Demo.wasm" />
	</ItemGroup>

</Project>
