<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="..\..\build\props\Blazor.props" />
	<Import Project="..\..\build\props\Blazor.targets" />
	
	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Product>BLambda.Shell Default Site Tempate</Product>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\src\Tyts.BLambda.Shell\Tyts.BLambda.Shell.csproj" />
	</ItemGroup>


	<ItemGroup>
		<None Include="bundleconfig.json" />
	</ItemGroup>


	<Target Name="InjectToCssBundle" BeforeTargets="AfterBuild">
		<ItemGroup>
			<ImportBefore Include="/_content/Tyts.BLambda.Blazor.Wasm/css/bl-reboot.min.css" />
		</ItemGroup>
		<ItemGroup>
			<ImportAfter Include="/_content/Tyts.BLambda.Shell.Templates.Default/css/default.template.min.css" />
		</ItemGroup>
		<InjectToScopedCssBundle Bundle="$(ProjectDir)obj\$(Configuration)\$(TargetFramework)\scopedcss\bundle\$(AssemblyName).styles.css" ImportsBefore="@(ImportBefore)" ImportsAfter="@(ImportAfter)" />
		<InjectToScopedCssBundle Bundle="$(ProjectDir)obj\$(Configuration)\$(TargetFramework)\scopedcss\projectbundle\$(AssemblyName).bundle.scp.css" ImportsBefore="@(ImportBefore)" ImportsAfter="@(ImportAfter)" />
	</Target>
	
</Project>
