<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\build\props\Blazor.props" />
	<PropertyGroup>
		<RootNamespace>Tyts.BLambda.Shell</RootNamespace>

		<IsPackable>true</IsPackable>
		<Description>BLambda Shell Shared</Description>
		<PackageTags>BLambda, BLambda Shell, Blazor WASM</PackageTags>
	</PropertyGroup>
	
	<ItemGroup>
	  <Compile Remove="Module\ModulService.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Module\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
	</ItemGroup>

	<Choose>
		<When Condition="'$(UseProjectReference)' == 'true'">
			<ItemGroup>
				<ProjectReference Include="..\..\..\blambda\src\UI\Tyts.BLambda.Blazor.Wasm\Tyts.BLambda.Blazor.Wasm.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Tyts.BLambda.Blazor.Wasm" />
			</ItemGroup>
		</Otherwise>
	</Choose>

</Project>
