<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<!-- Roll forward to future major versions of the netcoreapp as needed -->
		<RollForward>Major</RollForward>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="API\ShallStack.cs" />
	  <Compile Remove="API\TemperatureLogDbStack.cs" />
	</ItemGroup>

	<ItemGroup>
		<!-- CDK Construct Library dependencies -->
		<PackageReference Include="Amazon.CDK.Lib" Version="2.117.0" />
		<PackageReference Include="Amazon.CDK.AWS.APIGatewayv2.Alpha" Version="2.114.1-alpha.0" />
		<PackageReference Include="Amazon.CDK.AWS.APIGatewayv2.Authorizers.Alpha" Version="2.114.1-alpha.0" />
		<PackageReference Include="Amazon.CDK.AWS.APIGatewayv2.Integrations.Alpha" Version="2.114.1-alpha.0" />

		<!--
		<PackageReference Include="Amazon.CDK.AWS.APIGateway" Version="1.115.0" />
		<PackageReference Include="Amazon.CDK.AWS.APIGatewayv2" Version="1.115.0" />
		<PackageReference Include="Amazon.CDK.AWS.APIGatewayv2.Authorizers" Version="1.115.0" />
		<PackageReference Include="Amazon.CDK.AWS.APIGatewayv2.Integrations" Version="1.115.0" />
		<PackageReference Include="Amazon.CDK.AWS.CloudFront" Version="1.115.0" />
		<PackageReference Include="Amazon.CDK.AWS.CloudFront.Origins" Version="1.115.0" />
		<PackageReference Include="Amazon.CDK.AWS.Lambda" Version="1.115.0" />
		<PackageReference Include="Amazon.CDK.AWS.Lambda.EventSources" Version="1.115.0" />
		<PackageReference Include="Amazon.CDK.AWS.S3" Version="1.115.0" />
		<PackageReference Include="Amazon.CDK.AWS.S3.Deployment" Version="1.115.0" />-->

		<!-- jsii Roslyn analyzers (un-comment to obtain compile-time checks for missing required props-->
		<PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />

	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Tyts.BLambda.Shell.Domain\Tyts.BLambda.Shell.Domain.csproj" />
	</ItemGroup>


</Project>
