<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<Import Project="..\..\build\props\Blazor.props" />
	
	<ItemGroup>
		<EmbeddedResource Include="wwwroot\appsettings.Development.secrets.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="wwwroot\appsettings.secrets.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<Content Remove="wwwroot\appsettings.Development.secrets.json" />
		<Content Remove="wwwroot\appsettings.secrets.json" />
	</ItemGroup>
	
		
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
	</ItemGroup>


	<ItemGroup>
		<!--Shell-->
		<ProjectReference Include="..\..\templates\Tyts.BLambda.Shell.Templates.Default\Tyts.BLambda.Shell.Templates.Default.csproj" />

		<!--Shell Modules-->
		<ProjectReference Include="..\..\modules\Tyts.BLambda.Shell.Modules.HelloWorld\Tyts.BLambda.Shell.Modules.HelloWorld.csproj" />
		<ProjectReference Include="..\..\modules\Tyts.BLambda.Shell.Modules.Demo\Tyts.BLambda.Shell.Modules.Demo.csproj" />
	</ItemGroup>


	<ItemGroup>
		<BlazorWebAssemblyLazyLoad Include="Tyts.BLambda.Shell.Modules.HelloWorld.wasm" />
		<BlazorWebAssemblyLazyLoad Include="Tyts.BLambda.Shell.Modules.Demo.wasm" />
	</ItemGroup>

	<ItemGroup>
		<!--<Content Remove="bundleconfig.json" />-->
		<None Include="bundleconfig.json" />
	</ItemGroup>

</Project>