<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\build\props\Blazor.props" />

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<Product>BLambda.Shell Demo Module</Product>
	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\src\Tyts.BLambda.Shell\Tyts.BLambda.Shell.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>
</Project>
